PORT
DB_HOST
BASE_URL
SECRET_KEY
HOSTING_URL 

CLOUDINARY_URL 
CLOUDINARY_KEY 
CLOUDINARY_NAME 
CLOUDINARY_SECRET

META_EMAIL
META_PASSWORD 
SUPPORT_DEPARTMENT 

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

FRONTEND_LOGIN_PAGE
LOCAL_FRONTEND_LOGIN_PAGE